<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Nightscout</title>

      <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/manifest.json">
      <link rel="shortcut icon" href="/images/favicon.ico">
      <meta name="msapplication-TileColor" content="#00a300">
      <meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <meta name="theme-color" content="#333333">

        <link rel="stylesheet" type="text/css" href="/css/drawer.css?v=0.8.5" />
        <link rel="stylesheet" type="text/css" href="/css/main.css?v=0.8.5" />
        <link rel="stylesheet" type="text/css" href="/css/dropdown.css" />
        <link rel="stylesheet" type="text/css" href="/css/sgv.css?v=0.8.5" />
        <link rel="stylesheet" type="text/css" href="/bower_components/tipsy-jmalonzo/src/stylesheets/tipsy.css" />
        <link rel="stylesheet" type="text/css" href="/bower_components/jquery-ui/themes/ui-darkness/jquery-ui.min.css">    
    </head>
    <body>
        <div class="container loading" id="container">
            <div id="toolbar">
                <div id="buttonbar">
                    <a id="testAlarms" class="tip" original-title="Alarm Test / Smartphone Enable" href="#"><i class="icon-volume"></i></a>
                    <a id="drawerToggle" class="tip" original-title="Settings" href="#"><i class="icon-menu"></i></a>
                    <a id="treatmentDrawerToggle" class="tip" original-title="Treatments" href="#"><i class="icon-plus"></i></a>
                </div>
                <div class="customTitle">Nightscout</div>
            </div>
            <div id="notification">
                <a href="#"><span></span><i class="icon-cancel-circled"></i></a>
            </div>
            <div class="primary">
                <div class="bgStatus current">
                    <div class="bgButton ">
                        <span class="pill rawbg hidden"><em></em><label></label></span>
                        <span class="currentBG">---</span>
                        <span class="pill direction"></span>
                    </div>
                    <ul class="dropdown-menu" id="silenceBtn"></ul>
                    <div class="majorPills"></div>
                    <div class="minorPills"></div>
                </div>

                <div class="status">
                    <div class="statusBox">
                        <div id="currentTime">---</div>
                        <div class="statusPills">
                            <span id="lastEntry" class="pill"><em></em><label></label></span>
                        </div>
                    </div>
                </div>
                <ul class="focus-range">
                    <li class="selected translate" data-hours="3">3HR</li>
                    <li data-hours="6" class="translate">6HR</li>
                    <li data-hours="12" class="translate">12HR</li>
                    <li data-hours="24" class="translate">24HR</li>
                </ul>
            </div>
            <div class="row-fluid section1">
                <div id="chartContainer"></div>
            </div>
        </div>

        <div id="drawer">
            <form id="settings-form">
                <ul class="navigation">
                  <li><a href="/report/index.html" target="reports" class="translate">Reports</a></li>
                  <li><a id="editprofilelink" href="/profile/index.html" target="profileeditor" class="translate">Profile Editor</a></li>
                  <li><a id="admintoolslink" href="/admin/index.html" target="admintools" class="translate">Admin Tools</a></li>
                </ul>
                <fieldset class="browserSettings">
                    <legend class="translate icon-cog">Settings</legend>
                    <dl class="radio">
                        <dt class="translate">Units</dt>
                        <dd><input type="radio" name="units-browser" id="mgdl-browser" value="mg/dl" checked /><label for="mgdl-browser">mg/dL</label></dd>
                        <dd><input type="radio" name="units-browser" id="mmol-browser" value="mmol" /><label for="mmol-browser">mmol/L</label></dd>
                    </dl>
                    <dl class="radio">
                        <dt class="translate">Date format</dt>
                        <dd><input type="radio" name="timeformat-browser" id="12-browser" value="12" checked /><label for="12-browser" class="translate">12 hours</label></dd>
                        <dd><input type="radio" name="timeformat-browser" id="24-browser" value="24" /><label for="24-browser" class="translate">24 hours</label></dd>
                    </dl>
                    <dl>
                      <dt class="translate">Language</dt>
                      <dd>
                        <select id="language">
                        </select>
                      </dd>
                    </dl>
                    <dl>
                      <dt class="translate">Scale</dt>
                      <dd>
                        <select id="scaleY">
                          <option class="translate" value="log">Logarithmic</option>
                          <option class="translate" value="linear">Linear</option>
                          <option class="translate" value="log-dynamic">Logarithmic (Dynamic)</option>
                        </select>
                      </dd>
                    </dl>
                    <dl>
                      <dt class="translate">Render Basal</dt>
                      <dd>
                        <select id="basalrender">
                          <option class="translate" value="none">None</option>
                          <option class="translate" value="default">Default</option>
                          <option class="translate" value="icicle">Icicle</option>
                        </select>
                      </dd>
                    </dl>
                    <dl class="toggle">
                        <dt><span class="translate">Enable Alarms</span> <a class="tip" original-title="When enabled an alarm may sound."><i class="icon-help-circled"></i></a></dt>
                        <dd><input type="checkbox" id="alarm-urgenthigh-browser" /><label for="alarm-urgenthigh-browser" class="translate">Urgent High Alarm</label></dd>
                        <dd><input type="checkbox" id="alarm-high-browser" /><label for="alarm-high-browser" class="translate">High Alarm</label></dd>
                        <dd><input type="checkbox" id="alarm-low-browser" /><label for="alarm-low-browser" class="translate">Low Alarm</label></dd>
                        <dd><input type="checkbox" id="alarm-urgentlow-browser" /><label for="alarm-urgentlow-browser" class="translate">Urgent Low Alarm</label></dd>
                        <dd>
                          <input type="checkbox" id="alarm-timeagowarn-browser"/><label for="alarm-timeagowarn-browser" class="translate">Stale Data: Warn</label>
                          <input type="text" id="alarm-timeagowarnmins-browser" class="timeago-mins" value="15"/>
                          <span class="translate">mins</span>
                        </dd>
                        <dd>
                          <input type="checkbox" id="alarm-timeagourgent-browser"/><label for="alarm-timeagourgent-browser" class="translate">Stale Data: Urgent</label>
                          <input type="text" id="alarm-timeagourgentmins-browser" class="timeago-mins" value="30"/>
                          <span class="translate">mins</span>
                        </dd>
                    </dl>
                    <dl class="toggle">
                        <dt><span class="translate">Night Mode</span> <a class="tip" original-title="When enabled the page will be dimmed from 10pm - 6am."><i class="icon-help-circled"></i></a></dt>
                        <dd><input type="checkbox" name="nightmode-browser" id="nightmode-browser" /><label for="nightmode-browser" class="translate">Enable</label></dd>
                    </dl>
                    <dl id="show-rawbg-option" class="toggle">
                      <dt><span class="translate">Show Raw BG Data</span> <a class="tip" original-title="When enabled small white dots will be disaplyed for raw BG data"><i class="icon-help-circled"></i></a></dt>
                      <dd><input type="radio" name="show-rawbg" id="show-rawbg-never" value="never"/><label for="show-rawbg-never" class="translate">Never</label></dd>
                      <dd><input type="radio" name="show-rawbg" id="show-rawbg-always" value="always"/><label for="show-rawbg-always" class="translate">Always</label></dd>
                      <dd><input type="radio" name="show-rawbg" id="show-rawbg-noise" value="noise"/><label for="show-rawbg-noise" class="translate">When there is noise</label></dd>
                    </dl>
                    <dl>
                        <dt class="translate">Custom Title</dt>
                        <dd><input type="text" id="customTitle" value="Nightscout" /></dd>
                    </dl>
                    <dl class="radio">
                        <dt class="translate">Theme</dt>
                        <dd><input type="radio" name="theme-browser" id="theme-default-browser" value="default" checked /><label for="theme-default-browser" class="translate">Default</label></dd>
                        <dd><input type="radio" name="theme-browser" id="theme-colors-browser" value="colors" /><label for="theme-colors-browser" class="translate">Colors</label></dd>
                    </dl>
                    <dl id="show-plugins" class="toggle">
                        <dt class="translate">Show Plugins</dt>
                    </dl>
                </fieldset>

                <div class="actions">
                  <button type="button" id="save" class="translate">Save</button>
                  <a id="useDefaults" class="pull-right translate" href="">Reset, and use defaults</a>
                </div>

                <fieldset id="about">
                    <legend class="translate">About</legend>
                    <div class="appName"></div>
                    <div>version <span class="version"></span></div>
                    <div>head <span class="head"></span></div>
                    <p>
                      <div>License: <a href="http://www.gnu.org/licenses/agpl.html" target="_blank">AGPL</a></div>
                      <div>Copyright © 2015 <a href="http://www.nightscoutfoundation.org/" target="_blank">The Nightscout Foundation</a></div>
                    </p>
                    <div class="links">
                        <a href="https://github.com/nightscout/cgm-remote-monitor/releases" target="_blank">Release Notes</a><br />
                        <a href="http://github.com/nightscout/cgm-remote-monitor" target="_blank">Open Source</a><br />
                        <a href="http://www.nightscout.info" target="_blank">Nightscout Info</a><br />
                        <a href="http://www.nightscoutfoundation.org/donations/" target="_blank">Help Support Nightscout</a><br />
                        <a href="https://www.facebook.com/groups/cgminthecloud/" target="_blank">CGM in the Cloud</a><br />
                    </div>
                </fieldset>
            </form>
        </div>

        <div id="treatmentDrawer">
            <form id="treatment-form">
                <fieldset class="treatmentData">
                    <legend class="translate">Log a Treatment</legend>
                    <label for="eventType" class="left-column">
                        <span class="translate">Event Type</span>
                        <select id="eventType"></select>
                    </label>

                    <fieldset id="bg">
                        <legend class="translate">Glucose Reading</legend>
                        <input type="number" step="any" id="glucoseValue" />
                        <label><br><span class="translate">Measurement Method</span><br></label>
                        <label for="meter">
                            <input type="radio" name="glucoseType" id="meter" value="Finger"/>
                            <span class="translate">Meter</span>
                        </label>
                        <label for="sensor">
                            <input type="radio" name="glucoseType" id="sensor" value="Sensor"/>
                            <span class="translate">Sensor<br></span>
                        </label>
                    </fieldset>
                    <label id="carbsGivenLabel" for="carbsGiven" class="left-column short-label">
                        <span class="translate">Carbs Given</span>
                        <input type="number" step="any" min="0" id="carbsGiven" placeholder="Amount in grams" class="titletranslate"/>
                    </label>
                    <label id="insulinGivenLabel" for="insulinGiven" class="left-column short-label">
                        <span class="translate">Insulin Given</span>
                        <input type="number" step="any" min="0" id="insulinGiven" placeholder="Amount in units" class="titletranslate"/>
                    </label>
                    <label id="durationLabel" for="duration" class="left-column short-label">
                        <span class="translate">Duration</span>
                        <input id="duration" placeholder="Duration in minutes" class="titletranslate"/>
                    </label>
                    <label id="percentLabel" for="percent" class="left-column short-label">
                        <span class="translate">Percent</span>
                        <input type="number" step="10" id="percent" placeholder="Basal change in %" class="titletranslate"/>
                    </label>
                    <label id="absoluteLabel" for="absolute" class="left-column short-label">
                        <span class="translate">Basal value</span>
                        <input type="number" step="0.05" id="absolute" placeholder="Absolute basal value" class="titletranslate"/>
                    </label>
                    <label id="preBolusLabel" for="preBolus" class="left-column short-label extra-space">
                        <span class="translate">Carb Time</span>
                        <select id="preBolus">
                            <option class="translate" value="-60">60 minutes earlier</option>
                            <option class="translate" value="-45">45 minutes earlier</option>
                            <option class="translate" value="-30">30 minutes earlier</option>
                            <option class="translate" value="-20">20 minutes earlier</option>
                            <option class="translate" value="-15">15 minutes earlier</option>
                            <option class="translate" value="0">Time in minutes</option>
                            <option class="translate" value="15">15 minutes later</option>
                            <option class="translate" value="20">20 minutes later</option>
                            <option class="translate" value="30">30 minutes later</option>
                            <option class="translate" value="45">45 minutes later</option>
                            <option class="translate" value="60">60 minutes later</option>
                        </select>
                    </label>

                    <!-- Label and textarea -->
                    <label for="notes" class="extra-space translate">Additional Notes, Comments</label>
                    <textarea id="notes"></textarea><br>

                    <label for="enteredBy" class="left-column extra-space">
                      <span class="translate">Entered By</span>
                      <input type="text" id="enteredBy" value="" />
                    </label>

                    <div id="eventTime">
                      <span class="translate">Event Time</span>
                      <label for="nowtime">
                        <input type="radio" name="nowOrOther" id="nowtime" value="now" checked="checked"/>
                        <span class="translate">Now</span>
                      </label>
                      <label for="othertime">
                        <input type="radio" name="nowOrOther" id="othertime" value="other"/>
                        <span class="translate">Other</span>
                      </label>
                      <input type="date" id="eventDateValue" name="eventDateValue" value="" class="eventinput eventdate"/>
                      <input type="time" id="eventTimeValue" name="eventTimeValue" value="" class="eventinput eventtime"/>
                   </div>

                  <button type="button" class="translate">Submit Form</button>
                </fieldset>
                <hr>
                <span class="translate">Authentication status</span>: </b>
                <span id="authentication_placeholder"></span>
            </form>
        </div>

        <div class="audio alarms">
            <audio src="/audio/alarm.mp3" preload="auto" loop="true" class="alarm mp3" type="audio/mp3"></audio>
            <audio src="/audio/alarm2.mp3" preload="auto" loop="true" class="urgent alarm2 mp3" type="audio/mp3"></audio>
        </div>

        <script src="/api/v1/status.js?v=0.8.5"></script>
        <script src="/public/js/bundle.js?v=0.8.5"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/bower_components/jQuery-Storage-API/jquery.storageapi.min.js"></script>
        <script src="/bower_components/tipsy-jmalonzo/src/javascripts/jquery.tipsy.js"></script>
        <script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
        <script src="/js/client.js"></script>
    </body>
</html>
