{
  "name": "Nightscout",
  "version": "0.8.5",
  "description": "Nightscout acts as a web-based CGM (Continuous Glucose Montinor) to allow multiple caregivers to remotely view a patients glucose data in realtime.",
  "license": "AGPL-3.0",
  "author": "Nightscout Team",
  "homepage": "http://nightscout.github.io/",
  "keywords": [
    "diabetes",
    "continuous glucose management",
    "cgm in the cloud",
    "cgm",
    "dexcom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nightscout/cgm-remote-monitor.git"
  },
  "contributors": {
    "name": "Nightscout Team",
    "url": "https://github.com/nightscout/cgm-remote-monitor/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/nightscout/cgm-remote-monitor/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test": "make test",
    "env": "env",
    "postinstall": "node node_modules/bower/bin/bower --allow-root install"
  },
  "config": {
    "blanket": {
      "pattern": [
        "tests",
        "lib",
        "server",
        "app",
        "static/js"
      ],
      "data-cover-never": [
        "node_modules"
      ]
    }
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.14.1",
    "bootevent": "0.0.1",
    "bower": "^1.3.8",
    "browserify-express": "^0.1.4",
    "compression": "^1.4.2",
    "d3": "^3.5.6",
    "errorhandler": "^1.1.1",
    "event-stream": "~3.1.5",
    "expand-braces": "^0.1.1",
    "express": "^4.6.1",
    "express-extension-to-accept": "0.0.2",
    "forever": "~0.13.0",
    "git-rev": "git://github.com/bewest/git-rev.git",
    "jquery": "^2.1.4",
    "lodash": "^3.9.1",
    "long": "~2.2.3",
    "minimed-connect-to-nightscout": "git://github.com/mddub/minimed-connect-to-nightscout#v0.2.4",
    "moment": "2.10.6",
    "moment-timezone": "^0.4.0",
    "parse-duration": "^0.1.1",
    "mongodb": "2.1.18",
    "mqtt": "~0.3.11",
    "node-cache": "^3.0.0",
    "pushover-notifications": "0.2.0",
    "request": "^2.58.0",
    "sgvdata": "git://github.com/ktind/sgvdata.git#wip/protobuf",
    "share2nightscout-bridge": "git://github.com/bewest/share2nightscout-bridge.git#wip/generalize",
    "simple-statistics": "~0.7.0",
    "socket.io": "^1.3.5",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "istanbul": "~0.3.5",
    "mocha": "~1.20.1",
    "should": "~4.0.4",
    "supertest": "~0.13.0",
    "benv": "^1.1.0"
  }
}
