<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
      <meta name="apple-mobile-web-app-capable" content="yes">
      <title>Profile Editor: Nightscout</title>

      <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/manifest.json">
      <link rel="shortcut icon" href="/images/favicon.ico">
      <meta name="msapplication-TileColor" content="#00a300">
      <meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
      <meta name="msapplication-config" content="/browserconfig.xml">
      <meta name="theme-color" content="#333333">

      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/drawer.css" />
      <link rel="stylesheet" type="text/css" href="/css/profile.css" />
      <link rel="stylesheet" type="text/css" href="/bower_components/jquery-ui/themes/ui-darkness/jquery-ui.min.css">
    </head>
    <body>
    <div id="toolbar">
      <div id="buttonbar">
        <b> Status:</b> <span class="pe_status">Not loaded</span>
      </div>
      <h1 class="customTitle">Nightscout</h1>
    </div>

    <div id="profile-editor">
      <h1>Profile editor</h1>
    </div>

    <form id="pe_form">
      <fieldset class="browserSettings">
        <legend>General patient profile settings</legend>
        <dl>
          <b>Title: </b>
          <span id="pe_title"></span>
        </dl>
        <dl>
          <b>Units: </b>
          <span id="pe_units"></span>
        </dl>
        <dl>
          <b>Time format: </b>
          <span id="pe_timeformat"></span>
        </dl>
        <dl>
          <b>Timezone: </b>
          <select id="pe_timezone">
          </select>        
        </dl>
        <dl>
          <b title="Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.">Duration of Insulin Activity (DIA) [hours]: </b>
          <input type="text" id="pe_dia" />
        </dl>
        <dl>
          <b title="Start of profile validity">Profile valid from: </b>
          <input type="date" id="pe_date" />
          <input type="time" id="pe_time" />
          <div id="pe_lastrecvalidfrom"></div>
        </dl>
      </fieldset>

      <fieldset>
          <legend title="g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.">Insulin to carb ratio (IC) [g]:</legend>
          <div id="pe_ic_placeholder"></div>
      </fieldset>
      
      <fieldset>
          <legend title="mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.">Insulin Sensitivity Factor (ISF) [mg/dL,mmol/L]: </legend>
          <div id="pe_isf_placeholder"></div>
      </fieldset>

      <fieldset>
        <legend>Carbs</legend>
        <!--Re-Enable after integrated into profilefunctions.js-->
        <!--<legend>Carbs-->
          <!--(-->
          <!--<i>-->
            <!--<input type="checkbox" id="pe_perGIvalues" checked />-->
            <!--use GI specific values-->
          <!--</i>-->
          <!--)-->
        <!--</legend>-->
        <div id="pe_simple">
          <dl>
            <b title="grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).">Carbs activity / absorption rate: [g/hour]</b><br>
            <input type="number" id="pe_hr" />
          </dl>
        </div>
        <div id="pe_advanced">
          <dl>
            <b title="grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).">Carbs activity / absorption rate: [g/hour]</b><br>
            <span title="Value for carbs with high glycemic index">High: </span><input type="number" id="pe_hr_high" />
            <span title="Value for carbs with medium glycemic index">Medium: </span><input type="number" id="pe_hr_medium" />
            <span title="Value for carbs with low glycemic index">Low: </span><input type="number" id="pe_hr_low" />
          </dl>
          <dl>
            <b title="minutes. Initial time before carbs are being absorbed.">Carbs absorption delay: [min]</b><br>
            <span title="Value for carbs with high glycemic index">High: </span><input type="number" id="pe_delay_high" />
            <span title="Value for carbs with medium glycemic index">Medium: </span><input type="number" id="pe_delay_medium" />
            <span title="Value for carbs with low glycemic index">Low: </span><input type="number" id="pe_delay_low" />
          </dl>
        </div>
      </fieldset>
      
      <fieldset class="browserSettings">
        <legend>Basal rates [unit/hour]</legend>
        <div id="pe_basal_placeholder"></div>
      </fieldset>

      <fieldset class="browserSettings">
        <legend>Target BG range [mg/dL,mmol/L]</legend>
        <div id="pe_targetbg_placeholder"></div>
      </fieldset>

      <b><span class="translate">Authentication status</span>: </b>
      <span id="authentication_placeholder"></span>

      <p>
        <b> Status:</b> <span class="pe_status">Not loaded</span>
      </p>

      <button type="submit" id="pe_submit">Update profile</button>

    </form>

    <script src="/api/v1/status.js"></script>
    <script src="/public/js/bundle.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/bower_components/jQuery-Storage-API/jquery.storageapi.min.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="/bower_components/tipsy-jmalonzo/src/javascripts/jquery.tipsy.js"></script>
    <script src="/profile/js/profileeditor.js"></script>
  </body>
</html>
